@use "./mixins.scss" as m;
@import "./lightgallery.css";
@import "./lg-zoom.css";
@import "./lg-thumbnail.css";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

@font-face {
  font-family: "lg";
  src: url("lg.eot"); /* IE9 Compat Modes */
  src: url("lg.eot?#iefix") format("embedded-opentype"),
  url("lg.woff2") format("woff2"),
  url("lg.woff") format("woff"),
     url("lg.ttf") format("truetype"); /* Safari, Android, iOS */
}

:root {
  --basic-black: #1e0101d2;
  --basic-red: #bc1f20;
  --basic-red-400: #b83131;
  --basic-red-600: #8e1717;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: var(--basic-black);
}

p {
}

img {
  max-width: 100%;
}

button {
  border-radius: 7px;
  background-color: var(--basic-red);
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  padding: 1rem 2rem;
  text-align: center;
  color: white;
  text-transform: capitalize;
  border: none;
  position: relative;
}

/* CSS */
button {
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(
    45deg,
    #8e1717 0%,
    #b83131 51%,
    #bc1f20 100%
  );
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

button:active {
  transform: scale(0.95);
}

button.fixed-contact {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  position: fixed;
  bottom: 0;
  right: 10%;
  padding: 0.8rem;
  z-index: 200;
  -webkit-box-shadow: 6px 4px 37px 0px rgba(188, 31, 32, 0.2);
  -moz-box-shadow: 6px 4px 37px 0px rgba(188, 31, 32, 0.2);
  box-shadow: 6px 4px 37px 0px rgba(188, 31, 32, 0.2);

  @include m.mq(null, 768) {
    right: 50%;
    transform: translate(50%, 0%);
  }
}

.contact-header {
  display: flex;
  gap: 1rem;
  padding: 1rem;

  > div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    // icon size
    div {
      width: 24px;
    }

    svg {
      padding-top: 8px;
    }

    svg:nth-of-type(1) {
      padding-top: 5px;
    }
  }

  @include m.mq(320, 728) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

header {
  padding-inline: 1rem;
  max-width: 1440px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  img {
    width: 300px;
  }

  & #menu-desktop {
    text-transform: uppercase;
    display: flex;
    flex-basis: 100%;
    justify-content: flex-end;
    gap: 36px;
    align-items: center;
    padding-top: 18px;

    @include m.mq(null, 1024) {
      display: none;
    }
  }
}

section {
  &:not(#hero) {
    padding-inline: 1rem;
    max-width: 1440px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 4rem 3rem;

    @include m.mq(null, 400) {
      padding-block: 2rem 1rem;
    }
  }

  &#hero {

    position: relative;
    overflow: hidden;

    .hero-banner {
      background-image: url("hero-banner.webp");
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 70vh;
      position: relative;
      padding-block: 1rem;

      @include m.mq(null, 640) {
        height: fit-content;
        padding-block: 3rem;
      }

      h1 {
        font-size: 48px;
        text-transform: uppercase;
        padding-bottom: 2%;
        font-weight: bold;
        color: white;
        @include m.mq(null, 640) {
          font-size: 32px;
        }
      }

      p {
        max-width: 70ch;
        padding-bottom: 2%;
        opacity: 0.8;
        color: white;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(
          to bottom right,
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.8)
        );
      }
    }

    .hero-text {
      z-index: 2;
      color: white;

      p {
        padding-inline: 0.5rem;
      }
    }

    .computed {
      background-color: #fff;
      width: fit-content;
      height: fit-content;
      padding: 1rem;
      border-radius: 7px;
      min-width: 64px;
      min-height: 52px;
    }

    .hero-calculator {
      z-index: 2;
      background: linear-gradient(to right, var(--basic-red), #8f1515);
      padding: 2rem;
      max-width: min(95%, 700px);

      border-radius: 7px;
      box-shadow: 4px 4px 8px 0px rgba(188, 31, 32, 0.2);
      h2 {
        font-weight: 600;
        text-transform: uppercase;
        color: white;
        opacity: 0.7;
      }

      .calculator-input-container {
        display: flex;

        @include m.mq(null, 640) {
          // flex-direction: column;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        }
        label {
          color: white;
          opacity: 0.7;
          min-width: max-content;
        }
        .input-and-label {
          padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 1rem;

          input {
            width: 4rem;
            padding: 1rem;
            border-radius: 7px;
          }
        }
      }
      @include m.mq(null, 640) {
        padding: 1rem;
        margin-top: 1rem;
      }
    }
  }

  &#who-we-are {
    h1 {
      font-weight: 500;
      text-transform: uppercase;
      color: var(--basic-red);
    }

    h2.big {
      font-size: 36px;
      text-transform: uppercase;
      padding-top: 2px;
      font-weight: bold;
      text-align: center;
      padding-bottom: 1rem;
    }
  }
}

.icon-like-png {
  width: 32px;
}

.whoweare-icon-and-h2 {
  display: flex;
  gap: 1rem;
  align-items: baseline;

  h2 {
    font-size: 18px;
  }
}
.whoweare-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  max-width: 1024px;
  padding-top: 2rem;
  gap: 16px;

  @include m.mq(320, 768) {
    flex-direction: column;
  }

  & img {
    width: 48%;
    flex-basis: 48%;
    max-width: 512px;
    border-radius: 7px;

    @include m.mq(320, 768) {
      max-width: 100%;
      width: 100%;
    }
  }

  & > div {
    flex-basis: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 16px;
    @include m.mq(320, 1024) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
}

h2.big {
  font-size: 36px;
  text-transform: uppercase;
  padding-top: 2px;
  font-weight: bold;
}

h1 {
  font-weight: 500;
  text-transform: uppercase;
  color: var(--basic-red);
}

h4 {
  font-weight: 500;
}

#structure-guide {
  padding-block: 2rem;

  h4 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }
}

.expandable-items-container {
  max-width: min(100%, 640px);

  img {
    border-radius: 7px;
    margin-top: 0.5rem;
  }

  margin-bottom: 1rem;
}

.expandable-item-title-container {
  padding: 1rem;
  display: flex;
  gap: 1rem;

  h3 {
    font-weight: normal;
    text-transform: capitalize;
  }
}

.expandable-svg {
  max-width: 1.5rem;
}

.expandable-item {
  margin-block: 1rem;
  outline: solid grey 1px;
  border-radius: 7px;

  .expandable-item-title-container {
    display: flex;
    align-items: center;
  }

  .expandable-item-description {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 200ms linear;
    h3 {
      margin-top: 1rem;
      font-weight: 500;
    }
  }

  .expandable-item-description[data-expanded="true"] {
    max-height: fit-content;
    padding: 1rem;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
}

#services {
  padding-block: 2rem;
}

.services-container {
  text-align: center;

  .services-list {
    padding-block: 2rem;
  }

  .services-list-item {
    max-width: 1024px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    img {
      max-width: 100%;
      border-radius: 7px;
      width: 100%;
    }

    button {
      align-self: flex-start;
    }
    @include m.mq(320, 768) {
      grid-template-columns: 1fr;

      &:last-of-type {
        img {
          order: -1;
        }

        div {
          order: 1;
        }
      }
    }
  }

  .services-list-item-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 16px;

    @include m.mq(320, 1024) {
      padding-inline: 0;
    }
  }
}

.pricing-container {
  max-width: 1440px;
  margin: auto;
  text-align: center;
  width: 100%;

  .price-list-container {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-block: 2rem;
    max-width: 1024px;
    margin: auto;
    @include m.mq(null, 768) {
      grid-template-columns: 1fr;
    }
  }

  li {
    list-style: none;
  }

  .price-list-item.price-list-item {
    padding: 2rem;
    outline: red 1px solid;
    width: 100%;
    max-width: 400px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(188, 31, 32, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(188, 31, 32, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(188, 31, 32, 0.2);
    border-radius: 7px;
    transition: all 200ms linear;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:hover {
      transform: scale(1.02);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(142, 23, 23, 0.1) 20%
      );
      background-position: left center;
      @include m.mq(null, 768) {
        transform: unset;
      }
    }
  }

  .price-list-item-title h2 {
    padding-block-start: 1rem;
  }

  .price-list-item-title h2 + p {
    opacity: 0.6;
  }

  p {
    padding-block-end: 1rem;
  }
  span {
    font-weight: bold;
    color: (var(--basic-red-600));
    font-size: 32px;
  }

  ul {
    padding-block: 0.5rem;
  }

  li {
    display: flex;
    align-items: baseline;
    gap: 16px;
  }

  .price-list-li-icon {
    width: 16px;
  }
}

#gallery h1 {
  text-align: center;
}

#gallery h4 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

#lightgallery {
  max-width: 1000px;
  display: grid;
  gap: 5px;
  width: 80%;
  grid-template-columns: repeat(6, minmax(50px, 1fr));
  align-items: center;
  justify-content: space-evenly;
  grid-auto-flow: dense;

  @include m.mq(null, 768) {
    width: 100%;
  }

  @include m.mq(null, 400) {
    grid-template-columns: repeat(2, minmax(50px, 1fr));
  }
}

#lightgallery img {
  min-width: 0;
  min-height: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}
#lightgallery a {
  height: 100%;
  width: 100%;
  min-width: 0;
  min-height: 0;
  // &.gallery-img-1 {
  //     grid-row: span 2;

  // }
  &.horizontal {
    grid-column: span 2;
  }
}

@media only screen and (min-width: 0rem) {
  #contact-1105 {
    padding-block: 2rem;
    position: relative;
    z-index: 1;
  }
  #contact-1105 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    /* 48px - 80px */
    gap: 4rem;
  }
  #contact-1105 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #contact-1105 .cs-title {
    margin: 0.6rem 0 2rem 0;
    font-size: 16px;
  }
  #contact-1105 .cs-form {
    border-radius: 7px;

    width: 100%;
    /* 24px - 48px top and bottom */
    /* 20px - 32px left and right */
    padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1.25rem, 5.18vw, 2rem);
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    background-color: #f7f8f8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
  }
  #contact-1105 .cs-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }
  #contact-1105 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #fff;
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #contact-1105 .cs-input::placeholder {
    color: #7d799c;
    opacity: 0.6;
  }
  #contact-1105 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-family: inherit;
  }
  #contact-1105 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    border: none;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 7px;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color 0.3s;
  }

  #contact-1105 .cs-submit:hover {
    cursor: pointer;
  }
  #contact-1105 .cs-ul {
    border-radius: 7px;
    width: auto;
    /* 40px - 92px, marign bottom and left are the same clamp values that the stripes box is absolutely positioned outside the cs-ul box */
    margin-bottom: clamp(2.5rem, 9vw, 5.75rem);
    /* 32px - 80px */
    /* 40px - 100px top and bottom */
    /* 16px - 80px left and right */
    padding: 4rem 4rem;
    box-sizing: border-box;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 40px - 60px */
    gap: clamp(1.5rem, 6vw, 3.75rem);
    position: relative;

    @include m.mq(null, 768) {
      padding: 2rem;
    }
  }
  #contact-1105 .cs-ul:before {
    border-radius: 7px;

    /* stripes graphic */
    content: "";
    height: 100%;
    width: 100%;
    background: url("pattern_.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.35;

    position: absolute;
    /* 40px - 92px */
    top: 2rem;
    /* 32px - 80px */
    left: 2rem;
    z-index: -1;

    @include m.mq(null, 700) {
      display: none;
    }
  }
  #contact-1105 .cs-li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* 12px - 20px */
    gap: clamp(0.75rem, 2vw, 1.25rem);
  }
  #contact-1105 .cs-li:hover .cs-icon-wrapper {
    transform: scale(1.1);
  }
  #contact-1105 .cs-header {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
    display: block;
  }
  #contact-1105 .cs-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    color: #767676;
    display: block;
    position: relative;
  }
  #contact-1105 .cs-link:hover {
    text-decoration: underline;
  }
  #contact-1105 .cs-icon-wrapper {
    /* 44px - 80px */
    width: clamp(2.75rem, 8.3vw, 5rem);
    height: clamp(2.75rem, 8.3vw, 5rem);
    margin: 0;
    border-radius: 7px;
    border: 1px solid #bababa;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    transition: transform 0.3s;
  }
  #contact-1105 .cs-icon {
    /* 20px - 40px */
    width: clamp(1.25rem, 3vw, 2.5rem);
    height: auto;
    display: block;
  }
  #contact-1105 .cs-picture {
    width: 100%;
    border-radius: 7px;
    /* clips image corners */
    overflow: hidden;
    display: block;
    position: relative;
    /* width divided height */
    aspect-ratio: 1.44;
  }
  #contact-1105 .cs-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1105 .cs-container {
    max-width: 1024px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #contact-1105 .cs-content {
    max-width: 33.875rem;
    /*sends it to the right in the 2nd position */
    order: 2;
  }
  #contact-1105 .cs-ul {
    max-width: 32.0625rem;
  }
}

h1.cs-topper {
  font-weight: 500;
  text-transform: uppercase;
  color: var(--basic-red);
}

.price-list-container button {
  margin: auto;
}

form input:focus,
form textarea:focus {
  outline: var(--basic-red) 1px solid;
}

form input {
  border-radius: 7px;
}

form textarea {
  border-radius: 7px;
}

#contact-1105 {
  padding-block: 6rem;
}

div.cta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 4rem;
  button {
    margin-inline: auto;
  }
  background-color: #f7f8f8;

  @include m.mq(null, 420) {
    padding-inline: 1rem;
  }

  h2 {
    @include m.mq(null, 640) {
      font-size: 18px;
    }
  }
}

#lg-counter-current-1 {
  color: white;
}

#lg-counter-all-1 {
  color: white;
}

#lg-next-1 {
  background: transparent;
  box-shadow: unset;
}

#lg-prev-1 {
  background: transparent;
  box-shadow: unset;
}

h2.big {
  @include m.mq(null, 400) {
    font-size: 24px !important;
  }
}

section h1 {
  @include m.mq(null, 400) {
    font-size: 26px !important;
  }
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

#menu-wrapper {
  overflow: hidden;
  max-width: 100%;
  cursor: pointer;
}

#menu-wrapper #hamburger-menu {
  position: relative;
  width: 25px;
  height: 20px;
  margin: 15px;
}

#menu-wrapper #hamburger-menu span {
  opacity: 1;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  color: black;
  background-color: black;
  position: absolute;
  transform: rotate(0deg);
  transition: 0.4s ease-in-out;
}

#menu-wrapper #hamburger-menu span:nth-child(1) {
  top: 0;
}
#menu-wrapper #hamburger-menu span:nth-child(2) {
  top: 9px;
}
#menu-wrapper #hamburger-menu span:nth-child(3) {
  top: 18px;
}
#menu-wrapper #hamburger-menu.open span:nth-child(1) {
  transform: translateY(9px) rotate(135deg);
}
#menu-wrapper #hamburger-menu.open span:nth-child(2) {
  opacity: 0;
  transform: translateX(-60px);
}
#menu-wrapper #hamburger-menu.open span:nth-child(3) {
  transform: translateY(-9px) rotate(-135deg);
}

#menu-container .menu-list .menu-submenu {
  padding-top: 20px;
  padding-bottom: 20px;
}
#menu-container .menu-list {
  margin-top: 10px;
  padding-left: 0;
  display: block;
  position: absolute;
  width: 100%;
  // max-width: 250px;
  background: white;
  box-shadow: rgba(100, 100, 100, 0.2) 6px 2px 10px;
  z-index: 999;
  overflow-y: auto;
  overflow-x: hidden;
  right: -100%;

}

body {
  overflow-x: hidden;
}
// .active {
//   left: 0 !important;
// }

#menu-container .menu-list li.accordion-toggle,
#menu-container .menu-list .menu-login {
  font-size: 16px;
  padding: 20px;
  text-transform: uppercase;
  border-top: 1px solid #dbdcd2;
}
// #menu-container .menu-list li:first-of-type {
//   border-top: 0;
// }

.accordion-toggle,
.accordion-content {
  cursor: pointer;
  font-size: 16px;
  position: relative;
  letter-spacing: 1px;

  &:hover {
    background: linear-gradient(45deg, #8e1717 0%, #b83131 51%, #bc1f20 100%);
  }
}

.accordion-content {
  display: none;
}

// .accordion-toggle a:before, .accordion-toggle a:after {
//     content: '';
//     display: block;
//     position: absolute;
//     top: 50%;
//     right: 30px;
//     width: 15px;
//     height: 2px;
//     margin-top: -1px;
//     background-color: #5a5858;
//     transform-origin: 50% 50%;
//     transition: all 0.3s ease-out;
// }

// .accordion-toggle a:before {
//     transform: rotate(-90deg);
//     opacity: 1;
//     z-index: 2;
// }

// .accordion-toggle.active-tab {
//   background: yellowgreen;
//   transition: all 0.3s ease;
// }
// .accordion-toggle a.active:before {
//     transform: rotate(0deg);
//     background: #fff !important;
// }

// .accordion-toggle a.active:after {
//     transform: rotate(180deg);
//     background: #fff !important;
//     opacity: 0;
// }

.header-logo {
  width: 70px;
}

button a {
  color: white;
}

#lightgallery {
  font-family: "lg", sans-serif;
}


#menu-mobile {
  @include m.mq(1025, null) {
    display: none;
  }
}

.menu-item p:hover,
.menu-item a:hover {
  color: var(--basic-red)
}

.menu-item p:active,
.menu-item p:hover {
  color: var(--basic-red-600);
}